<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	${ styles.html() }
    <title>$title$</title>
</head>
<body>
	<header>
        <h1>$title$</h1>
        <nav>
            <a href="#préambule-théorique">Préambule</a> /
            <a href="#prérequis">Prérequis</a> /
            <a href="#fonctionnement-de-la-fabrique">Fonctionnement</a> /
			<a href="#manuel-dutilisation">Manuel</a>
			<a href="index_en.html" class="en">EN</a>
        </nav>
    </header>
    <section>
    $body$
	</section>
	<footer>
		<hr>
		<small>Ressources pour le workshop durant <a href="https://csdh-schn.org/category/post-fr/conference-post-fr/">le colloque CSDH-SCHN 2021</a> — CC BY-NC-SA <a href="https://www.quaternum.net">Antoine Fauchié</a></small>
	</footer>
</html>