<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	${ styles.html() }
    <title>$title$</title>
</head>
<body>
	<header>
        <h1>$title$</h1>
        <nav>
            <a href="#theoretical-preamble">Preamble</a> /
            <a href="#prerequisites">Prerequisites</a> /
            <a href="#how-the-factory-works">How it works</a> /
			<a href="#users-manual">Manual</a>
			<a href="index.html" class="en">FR</a>
        </nav>
    </header>
    <section>
    $body$
	</section>
	<footer>
		<hr>
		<small>Resources for the workshop during <a href="https://csdh-schn.org/category/post-fr/conference-post-fr/">the CSDH-SCHN 2021 conference</a> — CC BY-NC-SA <a href="https://www.quaternum.net">Antoine Fauchié</a></small>
	</footer>
</html>